 APP_ENV=dev

 PGUSER=postgres_bitgtg
 PGHOST=db-gtg.cldyetxoh0nf.ap-south-1.rds.amazonaws.com
 PGPASSWORD=bitpassword
 PGDATABASE=postgres
 PGPORT=5432
 RAZORPAY_KEY_ID=rzp_test_RtOQPa8lI40u5s
 RAZORPAY_KEY_SECRET=H9AKtWm2KWKuRfx7okJ2aM3t
 CEXUSERID=up157947669
 CEX_API_KEY=KD3uTxUcV1h0xWaPaHTaiMen76M
 CEX_SECRET=LyOK2hfEnkAo8LAq1qSJo0l5Zs


; Live RDS postgres DB
;PGUSER=postgres_bitgtg
;PGHOST=postgres-bit-gtg.cldyetxoh0nf.ap-south-1.rds.amazonaws.com
;PGPASSWORD=B!tGTGdevops$#!
;PGDATABASE=postgres
;PGPORT=5432

ENCRYPT_DECRYPT_SECRET_KEY=BITGTG
AADHAR_FILE_VERIFICATION_URL =https://nationalapi.docsumo.com/api/v1/national/extract/?side=back&save_data=false&return_redacted=false&fraud_check=true
DRIVING_LICENSE_VERIFICATION_URL = https://dlrcapi.docsumo.com/api/v1/dl/extract/?save_data=false&fraud_check=true
PANCARD_FILE_VERIFICATION_URL = https://panapi.docsumo.com/api/v1/pan/extract/?save_data=false&fraud_check=true
PASSPORT_FILE_VERIFICATION_URL = https://passportapi.docsumo.com/api/v1/passport/extract/?side=front&save_data=false&fraud_check=true
DOCSUMO_FILE_API_KEY = txrkejtHLtKeywlVnZ7qcDexynXA5HMieKhcSjn7gkbsMKJJk7E6h46smsBe 

AWS_ID=AKIAVQFZD4I4KTZJA2UT
AWS_SECRET=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
AWS_BUCKET_NAME= bit-gtg